sequenceDiagram
    participant A
    participant B
    A->>B: callinvite(protocol with config. extendedData)
    B->>B: ZIMEventHandler.onCallInvitationReceived(parse event.extendedData as protocol)
    B->>B: Display call invitation popup
    A->>A: ZIMEventHandler.onCallInvitationAccepted
    A->>A: ZIMEventHandler.onCallInvitationRejected
    A->>B: callCancel
    B->>B: ZIMEventHandler.onCallInvitationCancelled
    B->>B: Close call invitation popup
    B->>A: callAccept
    A->>A: ZIMEventHandler.onCallInvitationAccepted
    B->>A: callReject
    A->>A: ZIMEventHandler.onCallInvitationRejected