sequenceDiagram
    participant A
    participant ZegoPushService
    participant B
    A->>ZegoPushService: callinvite(protocol with config. extendedData)
    ZegoPushService->>B: zimEvent.incomingInvitationReceivedEvent(parse event.extendedData as protocol)
    B->>B: Display call invitation popup
    A->>ZegoPushService: callCancel
    ZegoPushService->>B: zimEvent.incomingInvitationCancelledEvent
    B->>B: Close call invitation popup
    B->>ZegoPushService: callAccept
    ZegoPushService->>A: zimEvent.outgoingInvitationAcceptedEvent
    B->>ZegoPushService: callReject
    ZegoPushService->>A: zimEvent.outgoingInvitationRejectedEvent